<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    tools:context="de.mide.intentcallback.Activity2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="65dp"
        android:text="@string/title_activity_2"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/zurueckButtonAufActivity2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_zurueck_main" />

</LinearLayout>