<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    tools:context="de.mide.intentcallback.MainActivity">


    <Button android:id="@+id/button_gehe_zu_activity_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="@string/button_zu_activity_a"
        android:textSize="20sp" />

    <Button android:id="@+id/button_gehe_zu_activity_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_gehe_zu_activity_a"
        android:text="@string/button_zu_activity_b"
        android:textSize="20sp" />

</LinearLayout>